<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Patagonia</title>

<link rel="stylesheet" type="text/css" href="css/index_style.css">

<script src="https://use.typekit.net/pgu5ucg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="header">

<div id="logo">
<a href="index.html"><img src="images/patagonia_logo.png"></a>
</div> <!-- END LOGO -->

<div id="nav">
<ul id="menu">
	<li><a href="products.html">Products</a></li>
	<li><a href="mission.html">Our Mission</a></li>
	<li><a href="worn_wear.html">Worn Wear</a></li>
</ul>
</div> <!-- END NAV -->

<!-- <div class="drop">

<p>Products</p>

<div class="drop_content">

<ul id="menu">
	<li><a href="products.html">Products</a></li>
	<li><a href="mission.html">Our Mission</a></li>
	<li><a href="worn_wear.html">Worn Wear</a></li>
</ul>

</div>	

</div> -->

</div> <!-- END HEADER -->

<div id="wrapper">
<div class="row">
<h1>From the roots of the<br>Great Pacific Ironworks,<br>we grew</h1>
</div>

<div class="row">
<p>Ever since our founder Yvon Chouinard began smithing and selling pitons out of the back of his van,<br>we have been committed to supplying outdoors athletes with top-of-the-line clothing and equipment<br>while still preserving the environment. That’s why our mission is to:</p>
</div>

<div class="row_lb">
<h2>Build the best product,<br>Cause no unnecessary harm,<br>Use business to inspire and<br>implement solutions to the<br>environmental crisis.</h2>
</div>

<div class="row_nb">
<div id="climb">
	<a href="products.html"><img src="images/climb.jpg" width="1000px" height="171px"></a>
	<h3><a href="products.html">Climbing</a></h3>
</div>
</div>

<div class="row_nb">
<div id="ski">
	<a href="products.html"><img src="images/ski.jpg" width="1000px" height="171px"></a>
	<h3><a href="products.html">Skiing/Snowboarding</a></h3>
</div>
</div>

<div class="row_nb">
<div id="surf">
	<a href="products.html"><img src="images/surf.jpg" width="1000px" height="171px"></a>
	<h3><a href="products.html">Surfing</a></h3>
</div>
</div>

<div class="row_nb">
<div id="fish">
	<a href="products.html"><img src="images/fishing.jpg" width="1000px" height="171px"></a>
	<h3><a href="products.html">Fly Fishing</a></h3>
</div>
</div>

<div class="row_nb">
<div id="run">
	<a href="products.html"><img src="images/running.jpg" width="1000px" height="171px"></a>
	<h3><a href="products.html">Trail Running</a></h3>
</div>
</div>

<div class="row_nb">
<div id="life">
	<a href="products.html"><img src="images/lifestyle.jpg" width="1000px" height="171px"></a>
	<h3><a href="products.html">Lifestyle</a></h3>
</div>
</div>


</div> <!-- END WRAPPER -->

<div id="footer" class="row">

<div id="foot_nav">
<ul id="foot_menu">
	<li><a href="http://www.patagonia.com/store-locator/" target="_blank">Our Stores</a></li>
	<li><a href="http://www.patagonia.com/california-transparency-in-supply-chains-act-sb-657.html" target="_blank">California Transparency Act</a></li>
	<li><a href="http://www.patagonia.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
	<li><a href="http://www.patagoniaworks.com/" target="_blank">Patagonia Works</a></li>
	<li><a href="http://www.patagonia.com/corporate-responsibility.html" target="_blank">Corporate Responsibility</a></li>
</ul>
</div>

<div id="social">
<ul id="icons">
	<li><a href="products.html"><img src="images/instagram.png" width="37px" height="auto"></a></li>
	<li><a href="mission.html"><img src="images/twitter.png" width="37px" height="auto"></a></li>
	<li><a href="worn_wear.html"><img src="images/facebook.png" width="37px" height="auto"></a></li>
</ul>
</div>

</div> <!-- END FOOTER -->

</body>
</html>
